<meta charset="UTF-8">
<html>
<head>
	<title>threejs - basic</title>
	<script src="three.js"></script>
	<script src="OrbitControls.js"></script>
	<script src="ColladaLoader.js"></script>
	<script src="Detector.js"></script>
	<script src="3D_Test.js"></script>


	<style>
		body{
			margin: 0;
			overflow: hidden;
		}

		canvas{
			background: red;
		}
	</style>
</head>
<body>
	<!-- <div id="myCanvas"/> -->
    <canvas id="myCanvas"></canvas>   
    <script>	
		init();	
	</script>
</body>
</html>
