<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>HTML5 Visualization</title>
  <link rel="stylesheet" type="text/css" href="H5Vis.css" />
 
  <!-- local libs -->
  <script src="Three.js"></script>
  <!-- <script src="ui.js"></script> -->
  <script src="recipe.js"></script>

  <!-- remote libs -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
  <!-- third party libs -->
  <script src="js/threex.domevent.js"></script>
  <script src="js/OrbitControls.js"></script>
  <script src="js/Projector.js"></script>
  <script src="js/lodash.js"></script>
  <script src="js/jquery-1.9.1.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/info.js"></script>

  <style>
    body { margin:0; padding:0; background-color:#fff }
  </style>
</head>
<body>
  <!-- <div id="content">
    <div id="statusLabel"><p>Loading</p></div>
    <div id="toolbar">test</div>
    <div id="logs"></div>
    <div id="containerpreviews"></div>
    <div id="containerfullview"></div> -->
    <div id="footerText"></div>
  </div>
  <script>
function xmlToJson(xml) {
	
	// Create the return object
	var obj = {};

	if (xml.nodeType == 1) { // element
		// do attributes
		if (xml.attributes.length > 0) {
		obj["@attributes"] = {};
			for (var j = 0; j < xml.attributes.length; j++) {
				var attribute = xml.attributes.item(j);
				obj["@attributes"][attribute.nodeName] = attribute.nodeValue;
			}
		}
	} else if (xml.nodeType == 3) { // text
		obj = xml.nodeValue;
	}

	// do children
	if (xml.hasChildNodes()) {
		for(var i = 0; i < xml.childNodes.length; i++) {
			var item = xml.childNodes.item(i);
			var nodeName = item.nodeName;
			if (typeof(obj[nodeName]) == "undefined") {
				obj[nodeName] = xmlToJson(item);
			} else {
				if (typeof(obj[nodeName].push) == "undefined") {
					var old = obj[nodeName];
					obj[nodeName] = [];
					obj[nodeName].push(old);
				}
				obj[nodeName].push(xmlToJson(item));
			}
		}
	}
	return obj;
};

$.ajax({
    type: "GET",
    url: "recipe.xml",
    dataType: "xml",
    success: function (data) {
    
    var xml = $( $.parseXML( data ) );
    
    
    
    var jsonText = JSON.stringify(xmlToJson(data));
    
    console.log(jsonText);


    console.log(data);
    var result = xmlToJson(data);
    
    console.log(result);


    }
});



  </script>
</body>
</html>
