<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

<link rel="stylesheet" type="text/css" href="styles.css" />
<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7/dist/css/bootstrap.css" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


	<!-- three.js parts  -->
	<script src="../3D Model Part/three.js"></script>
	<script src="../3D Model Part/OrbitControls.js"></script>
	<script src="../3D Model Part/ColladaLoader.js"></script>
	<script src="../3D Model Part/Detector.js"></script>
	<script src="../3D Model Part/3D_Test.js"></script>

  <style>
  .highlight{
    background-color: yellow
  }
  </style>

</head>
<body onload="bodyOnLoad();">
  <!-- onload="showInfoOnLoad" -->
<hgroup>
<header class="header">
      <div id="logo"></div>
      <h1>CICT</h1>
      <h1 style="color:grey; padding-left: 15px;">Innovations</h1>
</header>
</hgroup>

<nav>
<div id="testukas" class="navbar navbar-inverse">
  <!-- <div class="container-fluid"> -->
    <ul class="nav navbar-nav" id="navigationContainer">
    <li><a href="#" id="tab1">Order Info</a></li>
	  <li><a href="#" id="tab2">Recipe Info</a></li>
	  <li><a href="#" id="tab3">Visualization</a></li>
	  <li><a class="disabled">Order Code</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
	 <li class="dropdown">
		 <a class="dropdown-toggle" data-toggle="dropdown" href="#">
			<span class="glyphicon glyphicon-cog"></span>
		 </a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
    </ul>
  </div>
<!-- </div> -->
</nav>


<main class="mainContainer">
    <div class="leftSideBar"></div>
    <div class="content">
      <div class="contentHeader">Header</div>
      <div class="contentBody">

  <ul class="list3dModels">
        <li><canvas id="myCanvas"></canvas></li>
        <li>abbaa</li>
        <li>sss</li>
        <li>ddz</li>
        <canvas id="myCanvas" onload="containerModels()"></canvas>
<!-- onclick="containerModels()" -->
  </ul>
  </div>
    </div>
    <!-- <div class="rightSideBar"></div> -->
</main>

  <footer>
      <p>©Copyright 2017 by CICT. All rights reversed.</p>
    </footer>
</body>

<!-- hrefonclick="containerModels()" -->

<script type="text/javascript">





//
// var form = document.getElementById("testukas");
// var ul = form.getElementsByTagName('ul');
// ul = ul[0];
// var li = ul.getElementsByTagName('li')[0];
//
// $(document).ready(function(){
//     $(li).trigger('click');
// });

// for (var i = 0; i < lis.length; i++) {
//     console.log(lis[i].innerText);
// }


$(function(){
     $(".leftSideBar").load("TabsContainer.html");
});

//navigationContainer logic
$('#navigationContainer a').on('click', function() {
  var id = $(this).prop('id');

  $(".leftSideBar").show();
  $('.leftSideBar > div[data-id=' + id + ']').show();
  $('.leftSideBar > div:not([data-id=' + id + '])').hide();

//hide tabs depends on id
  if (id == 'tab3'){
    document.getElementById("myCanvas").innerHTML = containerModels();

    $(".leftSideBar").hide();
    $("#myCanvas").show();
  }
  else{
    $(".leftSideBar").show();
    $("#myCanvas").hide();
  }
});



</script>
