.header {
  display: flex;
  justify-content: left;
  align-items: center;
  color: #eaea6b;
}

a.disabled {
   pointer-events: none;
   cursor: default;
}

#logo {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 10px;
  margin-bottom: 10px;
  height: 70px;
  width: 100px;
  background: url("img/logo.png") no-repeat top left;
}

.mainContainer {
  display: flex;
}

.mainContainer > .leftSideBar {
  order: 1;
  width: 20%;
}

.mainContainer > .content {
  order: 2;
  max-width: 60%;
  flex:1;
}

.mainContainer > .rightSideBar {
  order: 3;
  width: 20%;
}

.leftSideBar {
  border: solid red;
}

.content {
    display: flex;
    flex-flow: column;

    border: solid green;
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
}

.rightSideBar {
    border: solid blue;
}



.contentHeader {
  border: solid purple;
  /*max-height: :100px;*/
  height: :100px;
}

.contentBody {
  border: solid pink;
  height: :500px;

}

#myCanvas {
	/*border: solid black;*/

	max-width: 190px;
	max-height: 340px;
}

.list3dModels {
  border: solid grey;
  list-style-type: none;
  padding: 0px;
  margin: 0px;

}

.list3dModels li {
color: red;

}
