	<div data-id="tab1">
		<ul class="nav nav-tabs">
		<li><a href="#aaa" data-toggle="tab">Order</a></li>
		<li><a href="#ccc" data-toggle="tab">Order lines</a></li>
		<li><a href="#bbb" data-toggle="tab">Parameters</a></li>

		</ul>
		<div class="tab-content">
			<div class="tab-pane" id="aaa">
				<div>Test info1</div>
				<div>Test info1</div>
				<div>Test info1</div>
			</div>
			<div class="tab-pane" id="bbb">
				<div>Test info1</div>
				<div>Test info1</div>
			</div>
			<div class="tab-pane" id="ccc">
				<div>Test info1</div>
			</div>
		</div>
	</div>
		<div data-id="tab2">
			<ul class="nav nav-tabs">
				<li><a href="#ddd" data-toggle="tab">Meta info</a></li>
				<li><a href="#eee" data-toggle="tab">Statistics</a></li>
				<!-- <li><a href="#fff" data-toggle="tab">FFF</a></li> -->
			</ul>
			<div class="tab-content">
			<div class="tab-pane" id="ddd">
				<div>Test info2</div>
				<div>Test info2</div>
				<div>Test info2</div>
			</div>
			<div class="tab-pane" id="eee">
				<div>Test info2</div>
				<div>Test info2</div>
			</div>
		</div>
	</div>
		<div data-id="tab3">
			<ul class="nav nav-tabs">
				<li><a href="#ggg" data-toggle="tab" onclick="containerModels()">GGG</a></li>
			</ul>
			<div class="tab-content">
			<div class="tab-pane" id="ggg">
				<!-- <canvas id="myCanvas"></canvas> -->
			</div>
		</div>
	</div>
