
Initialization:
    Display Loading div/label
    Load configuration xml
    Load recipe xml
    For each orderline/containertype:
        (read orderline data from xml)
        Create "default" mesh based on LxWxH (and maybe top/bottom nonsupport border)
    Create scenes/views/divs
    Show divs/views
    Hide loading div/label

After everything has loaded and is now visible on screen:
    For each orderline/containertype:
        If <model> is defined, start loading that model3D (do a request)
            => OnLoadingComplete(): replaces the "default" mesh
            => OnLoadingError(): ? ignore?

LINKS:

http://www.geofx.com/graphics/nehe-three-js/lessons01-08/lessons-01-08.html


https://jeromeetienne.github.io/threejsboilerplatebuilder/#builder
https://threejs.org/examples/#canvas_interactive_cubes
http://learningthreejs.com/blog/2011/09/16/performance-caching-material/
http://bl.ocks.org/fabiovalse/2e8ae04bfce21af400e6#threex.domevent.js

threejs template
https://medium.com/@soffritti.pierfrancesco/how-to-organize-the-structure-of-a-three-js-project-77649f58fa3f